

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Tahir Özdemir</title>
      <style type="text/css">
         * { margin: 0; padding: 0; }
         body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
         .clear { clear: both; }
         #page-wrap { width: 800px; margin: 40px auto 60px; }
         #pic { float: right; margin: -30px 0 0 0; }
         h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
         h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
         h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
         p { margin: 0 0 16px 0; }
         a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
         a:hover { border-bottom-style: solid; color: black; }
         ul { margin: 0 0 32px 17px; }
         #objective { width: 500px; float: left; }
         #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
         dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
         dd { width: 600px; float: right; }
         dd.clear { float: none; margin: 0; height: 15px; }
		 .column {
		  float: left;
		  width: 50%;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
      </style>
   </head>
   <body>
      <div id="page-wrap">
         <!-- <img src="rsz_crop.png" alt="Profile Picture" id="pic" /> -->
         <div id="contact-info" class="vcard">
            <!-- Microformats! -->
			<div class="row">
			  <div class="column"><h1 class="fn">Tahir Özdemir</h1></div>
			  <div class="column" align="right">
				  <a href="./tahir_ozdemir_cv.pdf">
					<img src="https://www.adobe.com/content/dam/acom/en/legal/images/badges/Adobe_PDF_file_icon_32x32.png" alt="Download as PDF">
					
				  </a>
			  </div>
			</div>
            
            <p>
               Web: <a href="http://me.tahirozdemir.com" target="_blank">me.tahirozdemir.com</a><br />
               GitHub: <a href="https://github.com/tahirozdemir34" target="_blank">github.com/tahirozdemir34</a><br />
               Email: me [AT] tahirozdemir [DOT] com <br/>
            </p>
         </div>
         <div id="objective">
            <p>
               I have experience in C-family languages and Python. Furthermore, I used them for robotic programming with ROS. Also, I developed some little softwares with Java and Javascript (Node JS). I used MsSQL and MongoDB for database parts of my projects.
               <br/>I have worked with people who were in different time-zones with a home-office system for one of my previous projects. 
               Thus, I can say that I am suitable for both classic and home-office working style. 
               I am currently improving myself to be better in game development, robotics and AI. I am also interested in CUDA programming.
            </p>
         </div>
         <dd class="clear"></dd>
         <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
               <h2>Eskişehir Osmangazi University - Turkey<span>Continuing</span></h2>
               <p>Computer Engineering<br />
                  Current GPA: 3.68
               </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
               <h2>Programing</h2>
               <p>I have developed projects with various programming languages such as C, C++, C# and Python. 
			   I have used my programming skills for the applications of following courses: Artificial Intelligence, 
			   Recommender Systems, Data Structures, Object Oriented Programming (C#), 
			   Computer Architecture, Data Security, System Programming (Raspberry Pi).</p>
			   <h2>Database Development/Management</h2>
               <p>I have worked with both SQL and NoSQL database types. I have used MsSQL and MongoDB.</p>
               <h2>Game Development</h2>
               <p>I made games for both Android and Windows platforms with Unity.
			   Furthermore, I was a member of a game development team, whose members were all around the world, as a C# programmer.</p>
               <h2>Language</h2>
               <ul>
                  <li>Turkish: Native</li>
                  <li>English: Intermediate</li>
                  <!--</br>As hobby:
                     <li>Japanese: Beginner</li>
                     <li>French: Beginner</li>-->
               </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
               <h2>Eskişehir Osmangazi University<br /><span>Developer/Researcher - 2017 - still</span></h2>
               <ul>
                  <li>I am actively contributing a TÜBİTAK project which is titled as 
				  <i>'Development of Autonomous Transport Vehicles and Human-Machine / Machine-Machine Interfaces for Smart Factories’</i>.</li>
                  <li>I am responsible for various parts of project such as solving task scheduling problem, database development, simulation etc.</li>
               </ul>
               <h2>Eskişehir Osmangazi University</a><br /><span>Student Assistant - 2017 - 2018</span></h2>
               <ul>
                  <li>I have taken part as an assistant in the Introduction to Programming and Digital Systems classes.
				  This experience gave me the ability of understanding different views on subjects.</li>
               </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Projects</dt>
            <dd>
               <p>'Performing Simulated Annealing Algorithm on GPU and CPU-GPU Performance Evaluation (Tavlama Benzetimi Algoritmasının GPU Üzerinde Çalıştırılması ve CPU-GPU Performans Değerlendirmesi)', TÜBİTAK 2209-B, 2018-Still Continues</p>
			   <p style="margin-left: 40px">&bull; This is my final project for my bachelor degree. Our aim is finding a solution for task scheduling problem based on Simulated Annealing algorithm on GPU.</p>
			   <p style="margin-left: 40px">&bull; Project is approved by TÜBİTAK and we got financial support.</p>
			   
            </dd>
            <dd class="clear"></dd>
            <dt>Side/School Projects</dt>
            <dd>
               <h2><a href="http://slideme.org/application/turret-defence" target="_blank">Turret Defence</a><br/><span>Android Game (Unity) - 2016</span></h2>
               <p>It is a simple tower defence game that players aim the best time. Except the music, all parts of it were developed by me. </p>
            </dd>
            <dd>
               <h2><a href="https://github.com/tahirozdemir34/agvs_katana_simulation" target="_blank">Autonomous Robot Simulation</a><br/><span>ROS & Gazebo Project - 2017</span></h2>
               <p>Detailed information can be reached at GitHub page of the project. Please click link. </p>
            </dd>
            <dd class="clear"></dd>
			
            <dt>Conference Papers</dt>
            <dd>
               <p>A. Cibi, T. Ozdemir, I. Saricicek, A. Yazici, Scheduling of pick-up or delivery tasks for autonomous robots via dispatching rules [abstract], In: 29th European Conference On Operational Research; 2018 July 8-11; Valencia, Spain</p>
            </dd>
			<dd class="clear"></dd>
         </dl>
      </div>
   </body>
</html>

